<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/black">

        <TextView
            android:id="@+id/display"
            android:layout_width="364dp"
            android:layout_height="141dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="right"
            android:text=""
            android:textSize="40dp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="359dp"
            android:layout_height="117dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text=""
            android:textSize="25dp" />

    </LinearLayout>


    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btn7"
            style="@style/buttonNumber"
            android:text="7">

        </Button>

        <Button
            android:id="@+id/btn8"
            style="@style/buttonNumber"
            android:text="8">

        </Button>

        <Button
            android:id="@+id/btn9"
            style="@style/buttonNumber"
            android:text="9">

        </Button>

        <Button
            android:id="@+id/btnSin"
            style="@style/buttonOperation"
            android:text="sin">
        </Button>

        <Button
            android:id="@+id/btnDiv"
            style="@style/buttonOperation"
            android:text="/">

        </Button>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btn4"
            style="@style/buttonNumber"
            android:text="4">

        </Button>

        <Button
            android:id="@+id/btn5"
            style="@style/buttonNumber"
            android:text="5">

        </Button>

        <Button
            android:id="@+id/btn6"
            style="@style/buttonNumber"
            android:text="6">

        </Button>

        <Button
            android:id="@+id/btnCos"
            style="@style/buttonOperation"
            android:text="COS">
        </Button>

        <Button
            android:id="@+id/btnMul"
            style="@style/buttonOperation"
            android:text="×">

        </Button>


    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btn1"
            style="@style/buttonNumber"
            android:text="1">

        </Button>

        <Button
            android:id="@+id/btn2"
            style="@style/buttonNumber"
            android:text="2">

        </Button>

        <Button
            android:id="@+id/btn3"
            style="@style/buttonNumber"
            android:text="3">

        </Button>

        <Button
            android:id="@+id/btnTan"
            style="@style/buttonOperation"
            android:text="tan">
        </Button>

        <Button
            android:id="@+id/btnMin"
            style="@style/buttonOperation"
            android:text="-">

        </Button>


    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btnPoint"
            style="@style/buttonNumber"
            android:text=".">

        </Button>

        <Button
            android:id="@+id/btn0"
            style="@style/buttonNumber"
            android:text="0">

        </Button>

        <Button
            android:id="@+id/btnBS"
            android:text="⌫"
            android:textColor="@color/red"
            style="@style/buttonOperation">

        </Button>

        <Button
            android:id="@+id/btnDeg"
            style="@style/buttonOperation"
            android:text="deg">

        </Button>

        <Button
            android:id="@+id/btnPlus"
            style="@style/buttonOperation"
            android:text="+">

        </Button>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            android:id="@+id/btnOpenBracket"
            style="@style/buttonNumber"
            android:text="(">
        </Button>

        <Button
            android:id="@+id/btnClosingBracket"
            style="@style/buttonNumber"
            android:text=")">
        </Button>

        <Button
            android:id="@+id/btnClear"
            style="@style/buttonOperation"
            android:textColor="@color/red"
            android:text="AC">

        </Button>



        <Button
            android:id="@+id/calculate"
            style="@style/buttonNumber"
            android:text="="
            android:background="@color/orange"
            android:layout_weight="2">

        </Button>


    </LinearLayout>

</LinearLayout>